total 44
drwxr-xr-x 2 root root 266 Jul 12 05:19 .
drwxr-xr-x 4 root root  66 Jul 12 01:20 ..
-rwxr-xr-x 1 root root  30 Jul 12 01:35 0-hello_world
-rwxr--r-- 1 root root  28 Jul 12 02:06 1-confused_smiley
-rwxr--r-- 1 root root  29 Jul 12 02:19 2-hellofile
-rwxr--r-- 1 root root  40 Jul 12 02:29 3-twofiles
-rwxr--r-- 1 root root  29 Jul 12 02:36 4-lastlines
-rwxr--r-- 1 root root  29 Jul 12 02:46 5-firstlines
-rwxr--r-- 1 root root  40 Jul 12 03:04 6-third_line
-rwxr--r-- 1 root root  99 Jul 12 03:25 7-file
-rwxr--r-- 1 root root  36 Jul 12 05:16 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 12 03:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 12 05:19 ls_cwd_content
-rw-r--r-- 1 root root  12 Jul 12 01:21 README.md
